{
  "name": "django-material",
  "private": true,
  "scripts": {
    "gulp": "gulp"
  },
  "devDependencies": {
    "autoprefixer": "^6.7.7",
    "babel": "^6.23.0",
    "babel-preset-node5": "^12.0.1",
    "cssnano": "^3.10.0",
    "datatables": "^1.10.13",
    "datatables.net-fixedheader": "github:kmmbvnr/Dist-DataTables-FixedHeader",
    "datatables.net-fixedheader-dt": "^3.1.2",
    "datatables.net-responsive": "^2.1.1",
    "datatables.net-responsive-dt": "^2.1.1",
    "gulp": "^3.9.1",
    "gulp-babel": "^6.1.2",
    "gulp-concat": "^2.6.1",
    "gulp-postcss": "^6.4.0",
    "gulp-sass": "^3.1.0",
    "gulp-uglify": "^2.1.2",
    "jquery": "^2.2.4",
    "jquery-datetimepicker": "^2.5.4",
    "material-design-icons": "^3.0.1",
    "materialize-css": "^0.98.2",
    "merge-stream": "^1.0.1",
    "perfect-scrollbar": "^0.7.0",
    "pump": "^1.0.2",
    "turbolinks": "^5.0.2"
  }
}
